murl=jdbc:mysql://192.168.224.130:3306/test?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&characterEncoding=utf8
musername=root
mpassword=root
mdriver=com.mysql.jdbc.Driver

s1url=jdbc:mysql://192.168.224.130:3307/test?autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&characterEncoding=utf8
s1username=root
s1password=root
s1driver=com.mysql.jdbc.Driver
